# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Binds
set -g mouse on
# set-window-option mode-keys vi


# Status bar
set -gq status-utf8 on # enable utf8 support in status bar
set -g status-interval 30 # set status bar refresh interval
set -g status-justify centre # centre the status bar
set -g status-left-length 70 # show session, window, pane in left status bar
set -g status-right-length 70 # show session, window, pane in left status bar
set -g status-left 'S:#S W:#I P:#P PWD:#{pane_current_path}'
set -g status-right '#(gitmux #{pane_current_path})  Uptime: #(uptime | cut -d " " -f 4-5 | cut -d "," -f 1)  %d %b %R' # show hostname, date, tim 100
set -g status-interval 15 # update status bar info
set -g status-style bg=black,fg=white


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin settings
# set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


run '~/.tmux/plugins/tpm/tpm'
